<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.9.1-beta</VersionPrefix>
    <Authors>Wolfgang Ziegler</Authors>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>wolf</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>wolf</PackageId>
    <PackageProjectUrl>https://github.com/z1c0/wolf</PackageProjectUrl>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.0" />
    <PackageReference Include="Markdig" Version="0.10.4" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
